{
  "scripts": {
    "dev": "node server.js",
    "build": "webpack",
    "test": "jest",
    "lint": "eslint --fix src/**/*.js",
    "prettier": "prettier --write **/*.{js,html,json,yml,md} src/**/*.{js,html,json,yml,md}",
    "fmt": "yarn lint && yarn prettier"
  },
  "prettier": {
    "singleQuote": true
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "yml"
    ],
    "transform": {
      "\\.js$": "babel-jest",
      "\\.yml$": "jest-yaml-flat-transfrom"
    }
  },
  "dependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-helmet": "^5.2.0",
    "react-intl": "^2.7.2",
    "styled-components": "^4.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "eslint": "5.6.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.0",
    "eslint-plugin-standard": "^4.0.0",
    "express": "^4.16.4",
    "jest": "^23.6.0",
    "jest-yaml-flat-transfrom": "^0.1.0",
    "json-loader": "^0.5.7",
    "prettier": "^1.15.3",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-hot-middleware": "^2.24.3",
    "yaml-flat-loader": "^0.1.0"
  }
}
